Document: libjfreechart-java
Title: API Javadoc for JFreeChart
Author: JFree.org developers
Abstract: This is the API Javadoc provided for the
 libjfreechart-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjfreechart-java-doc/api/index.html
Files: /usr/share/doc/libjfreechart-java-doc/api/*
